<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>About us</title>
    
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- endbuild -->
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Portfolio.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
    
    <main role="main">        
        <div class="jumbotron">
            <div class="container">
                <!-- breadcrumb -->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Contact</li>
                    </ol>
                </nav><!-- /breadcrumb -->

                <h1 class="display-3 mb-3 formTitle">Formulario de contacto</h1>
            </div>
            <div class="container contactForm">
                <div class="row">
                    <div class="col-md-12">
                        <div class="well well-sm">
                            <form class="form-horizontal" method="post">
                                <fieldset>   
                                    <div class="form-group">
                                        <label class="sr-only" for="inputFirstName">First name</label>
                                        <div class="input-group mb-2">
                                          <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-user bigicon"></i></div>
                                          </div>
                                          <input type="text" name="firsName" class="form-control" id="inputFirstName" placeholder="First name">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="inputLastName">Last name</label>
                                        <div class="input-group mb-2">
                                          <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-user bigicon"></i></div>
                                          </div>
                                          <input type="text" name="lastName" class="form-control" id="inputLastName" placeholder="Last name">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="inputEmail">Email Address</label>
                                        <div class="input-group mb-2">
                                          <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-envelope bigicon"></i></div>
                                          </div>
                                          <input type="text" name="email" class="form-control" id="inputEmail" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="inputPhone">Phone</label>
                                        <div class="input-group mb-2">
                                          <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-phone bigicon"></i></div>
                                          </div>
                                          <input type="text" name="phone" class="form-control" id="inputPhone" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="formControlSelect1"></label>
                                        <select multiple size="1" class="form-control" id="formControlSelect1">
                                          <option selected disabled value="">Indica tus preferencias (puedes seleccionar más de una aprentado CTRL)</option>
                                          <option value="1">Pintura</option>
                                          <option value="2">Fotografía</option>
                                          <option value="3">Diseño gráfico</option>
                                          <option value="4">Escultura</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="inputMessage">Message</label>
                                        <div class="input-group mb-2">
                                          <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-pencil-square-o bigicon"></i></div>
                                          </div>
                                          <textarea name="message" class="form-control" id="inputMessage" placeholder="Enter your message for us here. We will get back to you asap."rows="7"></textarea>
                                        </div>
                                    </div> 
                                    <div class="form-group form-check">
                                        <input type="radio" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Sí, he leído y acepto la Política de Privacidad y el Aviso Legal</label>
                                      </div>     
                                    <div class="form-group">
                                        <div class="col-md-12 text-center">
                                            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 left mb-5">
                    <h3>Details</h3>
                    <p class="pb-3">Indimentum nibht iaculis pis, non lobortis nunc lobortis vel.</p>
                    <a href="#">About us</a> 
                    <a href="#">Gallery</a> 
                    <a href="#">Market</a> 
                </div>
                
                <div class="col-md-4 center  mb-5">
                    <h3>Contact</h3>
                    <p class="pb-3">Donec sed odio duiact</p>   
                    <address>
                        <p>MyPortfolio.com </p>
                        <p><i class="fa fa-home pr-2"></i>Gran Via 652 3º</p>
                        <p>08000 - Barcelona</p>
                        <p><i class="fa fa-phone pr-2"></i>+34 939 99 99 99</p>
                    </address>                 
                    <a href="mailto:contacto@gmail.com"><i class="fa fa-envelope pr-2"></i>Send an e-mail</a>
                </div>
                
                <div class="col-md-4 right  mb-5">
                    <h3>Follow us</h3>
                    <p class="pb-3 right">Ibulum id lig non lobortis nunc nullalus quis li at tristique lorem</p>   
                    <a href="https://www.facebook.com">Facebook<i class="fa fa-facebook-square fa-lg pl-2"></i></a> 
                    <a href="https://www.twitter.com">Twitter<i class="fa fa-twitter-square fa-lg pl-2"></i></a>                     
                    <a href="https://www.instagram.com">Instagram<i class="fa fa-instagram fa-lg pl-2"></i></a> 
                </div>
            </div>    
        </div>
    </footer>
    
    <!-- Javascript: Jquery first, second Ppper, then Bootstrap -->    
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
        
</body>
</html>
